# ilt12

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_pr.yml
app/: build.gradle
app/src/androidTest/java/com/codangcoding/ilt10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codangcoding/ilt10/: PokemonApp.kt
app/src/main/java/com/codangcoding/ilt10/data/db/: PokemonDb.kt
app/src/main/java/com/codangcoding/ilt10/data/db/dao/: PokemonDao.kt  PokemonMetaDao.kt
app/src/main/java/com/codangcoding/ilt10/data/db/entity/: PokemonEntity.kt  PokemonMetaEntity.kt
app/src/main/java/com/codangcoding/ilt10/data/network/: PokemonApi.kt  PokemonService.kt
app/src/main/java/com/codangcoding/ilt10/data/network/dto/: Pagination.kt  PokemonResponse.kt
app/src/main/java/com/codangcoding/ilt10/data/network/service/: PokemonService.kt
app/src/main/java/com/codangcoding/ilt10/data/paging/: PokemonDataSource.kt  PokemonDataSourceFactory.kt  PokemonRemoteMediator.kt  PokemonRemotePagingSource.kt
app/src/main/java/com/codangcoding/ilt10/data/repository/: PokemonRepository.kt  SearchPokemonRepository.kt
app/src/main/java/com/codangcoding/ilt10/data/repository/model/: Pokemon.kt
app/src/main/java/com/codangcoding/ilt10/di/: DataSourceModule.kt  GatewayModule.kt
app/src/main/java/com/codangcoding/ilt10/presentation/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PokemonVOAdapter.kt
app/src/main/java/com/codangcoding/ilt10/presentation/login/: LoginActivity.kt
app/src/main/java/com/codangcoding/ilt10/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PokemonVOAdapter.kt
app/src/main/java/com/codangcoding/ilt10/presentation/model/: PokemonVO.kt
app/src/main/java/com/codangcoding/ilt10/presentation/search/: SearchPokemonActivity.kt  SearchPokemonVOAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  list_item_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codangcoding/ilt10/data/repository/: DefaultSearchPokemonRepositoryTest.kt
app/src/test/java/com/codangcoding/ilt10/presentation/: MainViewModelTest.kt
app/src/test/java/com/codangcoding/ilt10/presentation/model/: PokemonVOTest.kt
app/src/test/java/com/codangcoding/ilt10/presentation/search/: SearchViewModelTest.kt
buildSystem/: jacoco-exclusion.list
gradle/wrapper/: gradle-wrapper.properties
